..11-

Vsus es his toties 11111111 : quid 11 impedit unquam, .
Vt meritos aeque similis vindicta fatiget?

Quid meus in 11 Pisaurus committere tanti,

Quid Justuspotuit, quid 1111111111, et 1111

11111111 pietate Viri, qui numina poscunt

Nunc tua, ne statuas regnis imponere 1111111
Α1Ρ1111· Omnipotens vultuque cuncta gubernat,

’ Oscula libavit Divae, dehinc talia fatur:

Haud ignota tibi series oblonga malornm,

Quam sibi criminibus Veneti meruere nefandis.
lpse ego, demoveam ut curvo de 11111111 pronos,
Neo 111111 cervicem renuant curvare superbam,
Vt pateat Lusit tanis frons Africa, crevi:

y (111111111111111111111111111111 mercibus inde
Quippe foret t:magnum nam mercatura ludina
Ditior Imperiis est: tellus 11111111111111,

Nilque valent 11111, quin sint commercia terris.
Ipse ego cor movi Regum, indulsique superbum
Hunc populum late regem venarier armis,
Quaeque acuunt icto Cameraci loedere gentes.
Imminet excidium: 1111 11 depellere tentat:
Perdere 111μ 111111; Respublica 111111111111111111,
Perdidit et portus, luerant qui mercibus apti.
lpse quoqne Odrysios 111111, bellumque rapaces
Saepe movent duris fatale: potentibus armis

lpse dedi Cretam, Peloponesumque, Cyprumque,
Euboeamque, omnemque Aegaeum rquae insula pontum
0111111111111111 diri contagia 11111111,Ι
llere corrup 11, 1111111111111 prosternere messes

Falx solet 11 11111111, 11111111 morte metebant.
011111111111111111111,1111111 111 1111 crimina volvit, ’
Et negat illa 111111, 1111111111111111 sydera, Sanctis

Festa, 11111111 1111111111 1111111 detrectat 11111111.
Ε1111111111111111μ111111111111111111111111111,

Atque preces 1111111111 1111111111111111111111111111111
Expoliat 1111111 11 1111111111,111111 sacra dicarat

 

