-18-

1111010 praeruptum late, 1110 0111110111110

Diruta frondiferis arlmsta natant, 1110110 sylvas
Praecipitesque 1101111, 1100111100 11111111 strangulat undis,
Sternit 011100, sternit 0110 flava, 1101111110 labores.
Vndique conclamat lletnsqne 1101011110 0010111111.
1110100 Omnipotens in nos 0110 111111110 vertit, ,
llelixitqne: videt nostrornm erimina Patrem,
Cernit et immemores qnoque llelligionis avitae:
Atque bine 111100 fides atque bine 10110110 jura.
Cernit et in 111110, turpique libidine 0011100,

Cernit et 110111 eura Regimen 001101101 11110.
1111110001, 01011101 Deus alto e 1011100 000110
Hostibus exque meis poenis vexabitur 1100110.

Sum Deus Omnipotens per me regesque potentes
imperitant, lubitoque meo stant 101100011111111110.
Το110 1000 rel’ert: alligitur 111110 10110.

1101 moerens, laerymiques 00111110 suffusa nitentes
Alloquitur Numen Virgo sanctissima 011011 .·
Paree, precor, Rex, qni poenis, et fulmine terres
Improba eorda hominnm, lacrymans si talia fabor:
Sunt tua progenies Veneti, 111100 1111110 per 0010
111110 patrocinio 1011000111υο 00111010 rexit.
1110011111 l'uerat cultrix ab origine prima
Virtutum, atque 011111 generoso pectore 1101001111,
Semper 01 1100011111 quoqne aellipionis 0111010111.
Ηο0 ope eonerevit, eelsis virtutibus intus

Seque regens, 11001100 1110 1111100110101101 011 aras.
Libertatis armans enervat sortiter 01111100,

Qui tentant eollo limes aptare 1011110111.
111111010110 Respublica Numine 101110

meruit, 01 rengno 10110011 11011010 tenellam.

Nune statuis 1001111 1 111100 10 sententia 0011111

si 111111 babent Veneti in te oriminis, utere poenis
lpse tuum 1011111111 jacula 110 nubibus ignem:
l'erversos exure homines, et in 00111010 meroes
Submerge, et 1111010011011 110110, 0111 perante peste

 

