,28-

Incipio, libertatemque 11111111·Ι beataru'

Postea et in 1111111111 consertam peritosque, {uanusque
11111111 per nostras jucunda. sorte trnetnr.

Scito 11111111 innnensos 111111111111111111 sundere acervos
Aggredior Venetis, res ut 1111111 prospera cedat.
Est euro 1111111111 555: uanique ornnin t‘ulvo
Procumbunt runo: nec turris51151105015555111,
Rolnrsteeque 1111111111111111 tenuere, nec acres
Excubiae, dentesque cnnunr, ne Jupiter imbrem
Versus in curatnnr 11111111 frueretur amatis,

Quis 11111111 111 nuntios 1111111111 penetrare ministros,
Ire per 111111, potens ictu et perfringere saxa
Fulmineo? ct quaenam· scopulis licet 10111111 rupes
Non patet, auratrun gestet e-cnnr pondus asellus?
Hinc ego jani 1111111111 1111111 tinsuperobilis armis
Vrbs soret tundo 111 pelagi circumdata 1111110.

Hoc 1111111111111111111111ῑ 11111 1111111 11111 pectus cruore
0111111111111111111111111 11111111111111111101

Flere tyrannorum populos in vinclo subactos
Amissorn libertatern. 01111111111111 honore,

Si bene succedit: 111111111111 tibi praebeo nummos,
ltivitiasque 11111, largus nreritisqne rependent.
Haec 1111, eludens fraudis cle corde tuvillas
Dulcibusat verbis: sic et scinti na camino

Eruta confestim tenui restinguitur 5ur5,

Intussed 111111111111111111, etcontegrt ignem. .
Ε contra Julianus 5it: Persolvere 1111111

Fas prius 1111ε11111111 veru 11111111 111111111111111.

Nunc 11111 11111 t'erern: non nie 11111111111 1111111111 1·111111,
Non rne divitiae: non qu5evis praemia possent

1111 quip5r5re 1111111111, quote rontenrplor, honorent.
Sornpcr 5nric5 11111111 prens G5llic5 ,11111111 anricus
111111111111111111111111 rnernori celebrnrier aevo.

Tu 11111 armipotens, et inentis ecunrine 1111111111,
Tuque selus Italis Venetorunr respice 111111111
Fortunam (teneor patriae 11111111 tegibus ipse),

 

